# Irys Configurations
IRYS_NODE="https://testnet.irys.xyz"
IRYS_TOKEN="BERA"
IRYS_NFT_TOKEN_NAME="IrysTheBeraNFT"
IRYS_NFT_TOKEN_SYMBOL="IBERA"
IRYS_NFT_TOKEN_DESCRIPTION="There's a new Bera in town and her name is Irys."

# Contracts and wallets
WALLET_PRIVATE_KEY="<0xYOUR_WALLET_PRIVATE_KEY>"
CHAIN_RPC_URL="https://bartio.rpc.berachain.com/"
BLOCK_EXPLORER_API_URL="https://bartio.beratrail.io/"
BLOCK_EXPLORER_API_KEY=xxxxx

# Contract Deployment Values
CONTRACT_BASE_URL="https://gateway.irys.xyz/mutable/"

