# Private key to handle the transactions
PRIVATE_KEY=""

# DO NOT INCLUDE TRAILING SLASHES IN ANY URLs

# Berachain info
NEXT_PUBLIC_BERA_CHAIN_ID=""
NEXT_PUBLIC_BERA_CHAIN_NAME=""
NEXT_PUBLIC_BERA_RPC=""
NEXT_PUBLIC_EXPLORER=""
NEXT_PUBLIC_BGT_CONTRACT_ADDRESS=""

# Irys info
NEXT_PUBLIC_IRYS_GATEWAY=""
NEXT_PUBLIC_WALLET_CONNECT_ID=""

# NFT info
NEXT_PUBLIC_IRYS_THE_BERA_NFT=""
NEXT_PUBLIC_PERCENT_TO_LEVEL_2=""
NEXT_PUBLIC_PERCENT_TO_LEVEL_3=""

# Each group of NFTs MUST be named following this pattern
NEXT_PUBLIC_NFT_NAMES="level-1.png,level-2.png,level-3.png"

# Each group of NFTs must be uploaded as a folder so they share a common manifest ID
NEXT_PUBLIC_BASE_NFT_MANIFEST_ID=""
NEXT_PUBLIC_BERALAND_COMMUNITY_MANIFEST_ID=""
NEXT_PUBLIC_BERAMARKET_COMMUNITY_MANIFEST_ID=""
NEXT_PUBLIC_KINGDOMLY_COMMUNITY_MANIFEST_ID=""
NEXT_PUBLIC_THJ_COMMUNITY_MANIFEST_ID=""
NEXT_PUBLIC_YEET_COMMUNITY_MANIFEST_ID=""


# Used to encrypt the cookie values, and prevent users from tampering with the cookie
COOKIE_ENCRYPT_KEY=""

