PRIVATE_KEY=""

# DO NOT INCLUDE TRAILING SLASHES IN ANY URLs

# Berachain info
BERA_CHAIN_ID=80084
NEXT_PUBLIC_BERA_RPC="https://bartio.rpc.berachain.com"
NEXT_PUBLIC_BGT_CONTRACT_ADDRESS="0xbDa130737BDd9618301681329bF2e46A016ff9Ad"
NEXT_PUBLIC_EXPLORER="https://bartio.beratrail.io"

# Irys info
NEXT_PUBLIC_IRYS_GATEWAY="https://gateway.irys.xyz"
NEXT_PUBLIC_WALLET_CONNECT_ID="9276ae6450c7f76ac51f4cfcea6fd7bf"

# NFT info
# Commented out version only allows 1 NFT (of each type) per wallet
# NEXT_PUBLIC_IRYS_THE_BERA_NFT="0x31A70A863693b141c9B0b2A2E0FABAB62ed373af"
# This is a dev-version of the contract that allows unlimited minting per wallet
# This is just to make UI dev work easier
# William, here are 3 100% smart contracts you can play with. 
# These contracts ONLY allow users to mint 1 normal NFT and 1 community NFT
# VIRGIN CONTRACT 1: 0xF755baF4446935831254EF334868E55d9a0Ed0a3
# VIRGIN CONTRACT 2: 0xD06d8FD4632003D54d78EAfFe9D444B3c80Fb3E3
# VIRGIN CONTRACT 3: 0xAcf44EdC0680dA3f68d71C4A80E44693B56f1407
NEXT_PUBLIC_IRYS_THE_BERA_NFT="0x833CfBD44f2e1D7282C4f09Eb4aB535d251d9224"
NEXT_PUBLIC_PERCENT_TO_LEVEL_2="10"
NEXT_PUBLIC_PERCENT_TO_LEVEL_3="20"

# Each group of NFTs MUST be named following this pattern
NEXT_PUBLIC_NFT_NAMES="level-1.png,level-2.png,level-3.png"
# Each group of NFTs must be uploaded as a folder so they share a common manifest ID
NEXT_PUBLIC_BASE_NFT_MANIFEST_ID="AH8WdA3PTgkzQFdyH8REB6r2Lof31NzeWQZT3hxWSpYa"
NEXT_PUBLIC_BERALAND_COMMUNITY_MANIFEST_ID="UTxBowtszpGLn9LfccyC7hKcfqmeVpfF5LfxpYjKABR"
NEXT_PUBLIC_BERAMARKET_COMMUNITY_MANIFEST_ID="H3u2WAvSfv23i59X1qUdseTuKs1M8uTmVsw7cFQqGXEK"
NEXT_PUBLIC_KINGDOMLY_COMMUNITY_MANIFEST_ID="A1VxdukBaEeGFWBFU9Y5b2yrx96sMnujwwGevxTLjkxs"
NEXT_PUBLIC_THJ_COMMUNITY_MANIFEST_ID="9RdpWnZ11LySE6ehcnYEL18GvTwpyTd8aNnFx5Pn1vCD"
NEXT_PUBLIC_YEET_COMMUNITY_MANIFEST_ID="9eZ97ZaeVoskGLjdmTHDLXQaPuYMwHweYCFXDgFiNsQH"

