PRIVATE_KEY=""

# DO NOT INCLUDE TRAILING SLASHES IN ANY URLs

# Berachain info
BERA_CHAIN_ID=80084
BERA_RPC="https://bartio.rpc.berachain.com"
BGT_CONTRACT_ADDRESS="0xbDa130737BDd9618301681329bF2e46A016ff9Ad"
NEXT_PUBLIC_EXPLORER="https://bartio.beratrail.io"

# Irys info
NEXT_PUBLIC_IRYS_GATEWAY="https://testnet-gateway.irys.xyz"
NEXT_PUBLIC_WALLET_CONNECT_ID="9276ae6450c7f76ac51f4cfcea6fd7bf"

# NFT info
NEXT_PUBLIC_IRYS_THE_BERA_NFT="0x31A70A863693b141c9B0b2A2E0FABAB62ed373af"
PERCENT_TO_LEVEL_2="10"
PERCENT_TO_LEVEL_2="20"

# Each group of NFTs MUST be named following this pattern
NEXT_PUBLIC_NFT_NAMES="level-1.png,level-2.png,level-3.png"
# Each group of NFTs must be uploaded as a folder so they share a common manifest ID
NEXT_PUBLIC_BASE_NFT_MANIFEST_ID="zz_s_-sI5DzcMY8WvK9cJWTmYHUHzyuZo_UEbJITVAY"
NEXT_PUBLIC_YEET_COMMUNITY_MANIFEST_ID=""
